<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kolebania"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="kolebania.MainWindow"
        mc:Ignorable="d"
        Title="Колебания" Height="576" Width="1016" ResizeMode="NoResize" Background="#FF180423">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Image Margin="31,27,27,26" Grid.Row="0"  Source="/Resources/logo.png" Stretch="Fill"/>
        <Button Content="Настройки" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.521" Width="213" Height="43"/>
        <Button Content="Справка" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.521" Width="213" Height="43" />
        <Label FontSize="37" Grid.Column="1" Content="Главное меню" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/Resources/fonts/#Kanit Cyrillic" Height="49" Width="684"/>
        <Wpf:WebView2 Name="WebView" Grid.Column="1" Margin="0,1,0,0" Grid.Row="5"/>
        <Frame Source="pages/main_page.xaml" Grid.Column="1" Content="..." Margin="0,152,0,5" Grid.RowSpan="5"/>
    </Grid>
</Window>
